# architecture-information-systems-patterns

./: Dockerfile  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/si/um/feri/jee/movies/client/: RestMovieClient.java
client/src/main/java/si/um/feri/jee/movies/vao/: Movie.java
src/main/java/si/um/feri/jee/movies/dao/: DataSeeder.java  MovieDataStore.java  ReviewDataStore.java
src/main/java/si/um/feri/jee/movies/ejb/: MovieServiceBean.java  MovieServiceLocal.java  MovieServiceRemote.java
src/main/java/si/um/feri/jee/movies/jms/: ReviewMessage.java  ReviewProcessorMDB.java  ReviewProducer.java
src/main/java/si/um/feri/jee/movies/jsf/: MovieBean.java  ReviewBean.java
src/main/java/si/um/feri/jee/movies/rest/: MovieController.java  RestApplication.java
src/main/java/si/um/feri/jee/movies/vao/: Movie.java  Review.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: add-movie.xhtml  index.html  movie-details.xhtml  movie-form.xhtml  movies-no-director.xhtml  movies.xhtml  reviews.xhtml  submit-review.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
